#wrapper {
    width:1130px;
    margin: 8px auto 0 auto;
}

#top {
  position: relative;
  z-index: 100;
    width: 100%;
    height: 164px;
    background-color: #FFFEED;
}

#logo {
    margin:24px;
    width: 464px;
    height: 107px;
}

.login {
    text-decoration: none;
    color: #473D3F;
    font-family: Arial, Helvetica, "sans serif";
    font-weight: bolder;
    float: right;
    margin: 16px 16px 0 0;
}

.login:hover {
     color: #999;
}

.menubar {
  margin-left: 5px;
}

.menubar ul {

  margin:0;
  padding:0;
  line-height:30px;

}

.menubar li {

  margin-right:5px;
  padding:0;
  list-style:none;
  float:left;
  position:relative;
  background:#473D3F;
}

.menubar ul li a {

  text-align:center;
  font-family:"Arial", "sans serif";
  font-weight: bold;
  text-decoration:none;
  height:30px;
  width:220px;
  display:block;
  color:#FFF;
}

.menubar ul li:hover {
  background:#7A6F6F;
}

#slice_container {
    height: 100%;

}

.slices {
    position: absolute;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

#slice_red:hover {
    opacity: 0.4;
}

#slice_lightgrey {
    left: 423px;
    top: 101px;
}

#slice_lightgrey:hover {
    transform-origin: 50% 50%;
    transform: scale(1.2);
    top: 29px;
}

#slice_mediumgrey {
    right: 343px;
    top: 181px;
}

#slice_mediumgrey:hover {
    transform-origin: 50% 50%;
    transform: scale(1.2);
    right: 271px;
}

#slice_darkgrey {
    left: 423px;
    top: 351px;
}

#slice_darkgrey:hover {
    transform-origin: 50% 50%;
    transform: scale(1.2);
    top: 423px;
}



.simpleBlack {
    font-size: 30px;
    font-family:"Arial", "sans serif";
}

.simpleTitle {
    font-size: 30px;
    color: #473D3F;
    font-family:"Arial", "sans serif";
}

.simpleTime {
    font-size: 15px;
    font-family:"Arial", "sans serif";
}

.simpleCreator {
    font-size: 15px;
    font-weight: bold;
    color: #F58C58;
    font-family:"Arial", "sans serif";
}

footer{
    margin: 10px 0px 0px 0px;
    text-align: center;
    color: #A8A8A8;
}


#err_margin {
    width:100%;
    height: 30px;
}

#title {
    width: 95%;
    height: 40px;
    margin: 0px 0px 0px 20px;
}

#left {
    float:left;
    width:47.5%;
    /*height: 100%;*/
    background-color: #EEE;
    min-height: 400px;
    margin: 0px 5px 0px 5px;
}

#right {
    float:right;
    width:47.5%;
    min-height: 400px;
    /*height:100%;*/
    background-color: #EEE;
    margin: 0px 5px 0px 5px;
}

.thread_answer {
    margin: 1em 3em;
    color: #999;
    border-left: 2px solid #999;
    padding-left: 1em;
}

#main_content {
    background-color: #EEE;
    width: 100%;
    height: 100%;
    min-height: 400px;
}

#contact {
    font-size: 20px;
    color: #473D3F;
    font-family:"Arial", "sans serif";
}